
<%inherit file="/main.mako"/>\

<%def name="header()">your search for "motor in berlin" yielded 23 results</%def>

	<div class="list-of-things">
		<div class="thing">
	
			<div class="thing-icon"></div>
			<div class="thing-preview">
				<h2><a href="show_thing.html">Box of spaxen, 12 pieces</a></h2>
				
				<p>
					Developed in close cooperation with SPAX®, a world leader in fasteners, the SPAX® 4x40 screw. It is adapted to the most stringent requirements in terms of wood assembly.
				</p>
				<p>
					<a href="search_thing.html?q=sharing:public domain">public domain</a>, 
					<a href="search_thing.html?q=location:berlin mitte">berlin mitte</a>,
					<a href="search_thing.html?q=access:24/7">access</a>
				</p>
			</div>
		</div>
		
		<div class="thing">
	
			<div class="thing-icon"></div>
			<div class="thing-preview">
				<h2><a href="show_thing.html">Box of spaxen, 12 pieces</a></h2>
				
				<p>
					Developed in close cooperation with SPAX®, a world leader in fasteners, the SPAX® 4x40 screw. It is adapted to the most stringent requirements in terms of wood assembly.
				</p>
				<p>
					<a href="search_thing.html?q=sharing:public domain">public domain</a>, 
					<a href="search_thing.html?q=location:berlin mitte">berlin mitte</a>,
					<a href="search_thing.html?q=access:24/7">access</a>
				</p>
			</div>
		</div>
		
		<div class="thing">
	
			<div class="thing-icon"></div>
			<div class="thing-preview">
				<h2><a href="show_thing.html">Box of spaxen, 12 pieces</a></h2>
				
				<p>
					Developed in close cooperation with SPAX®, a world leader in fasteners, the SPAX® 4x40 screw. It is adapted to the most stringent requirements in terms of wood assembly.
				</p>
				<p>
					<a href="search_thing.html?q=sharing:public domain">public domain</a>, 
					<a href="search_thing.html?q=location:berlin mitte">berlin mitte</a>,
					<a href="search_thing.html?q=access:24/7">access</a>
				</p>
			</div>
		</div>
	</div>