<%inherit file="/base.mako"/>\

<%def name="header()">your search for "motor in berlin" yielded 23 results</%def>

    <ul>
        <li>
            <a href="">
                Box of spaxen, 12 pieces
            </a>
            <p>
                Developed in close cooperation with SPAX®, a world leader in fasteners, the SPAX® 4x40 screw. It is adapted to the most stringent requirements in terms of wood assembly.
            </p>
        </li>

        <li>
            <a href="">
                Box of spaxen, 12 pieces
            </a>
            <p>
                Developed in close cooperation with SPAX®, a world leader in fasteners, the SPAX® 4x40 screw. It is adapted to the most stringent requirements in terms of wood assembly.
            </p>
        </li>

        <li>
            <a href="">
                Box of spaxen, 12 pieces
            </a>
            <p>
                Developed in close cooperation with SPAX®, a world leader in fasteners, the SPAX® 4x40 screw. It is adapted to the most stringent requirements in terms of wood assembly.
            </p>
        </li>
    </ul>
